# Advogacia

./: Advogacia.sln
Advogacia/: Advogacia.csproj  Program.cs  Startup.cs
Advogacia/Areas/Identity/: IdentityHostingStartup.cs
Advogacia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Advogacia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Advogacia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Advogacia/Controllers/: HomeController.cs
Advogacia/Data/: ApplicationDbContext.cs
Advogacia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Advogacia/Models/: Artigo.cs  ErrorViewModel.cs  Usuario.cs
Advogacia/Properties/: launchSettings.json
Advogacia/Views/: _ViewImports.cshtml
Advogacia/Views/Home/: Index.cshtml
Advogacia/Views/Shared/: _Layout.cshtml
Advogacia/wwwroot/css/: estilo.css  site.css
